server {
    listen 67.23.4.212:80;
    server_name www.taylanpince.com;
    rewrite ^/(.*) http://taylanpince.com/$1 permanent;
}

server {
    listen 67.23.4.212:80;
    server_name taylanpince.com;
    
    access_log /home/taylan/sites/taylanpince/logs/nginx_access.log;
    error_log /home/taylan/sites/taylanpince/logs/nginx_error.log;
    
    location = /favicon.ico {
        root /home/taylan/sites/taylanpince/app/taylanpince/media/images/;
    }

    location / {
        proxy_pass http://127.0.0.1:80;
        include /usr/local/nginx/conf/proxy.conf;
    }
}

server {
    listen 67.23.4.212:80;
    server_name media.taylanpince.com;

    location / {
        root /home/taylan/sites/taylanpince/app/taylanpince/media/;
    }
}

server {
    listen 67.23.4.212:80;
    server_name demo.taylanpince.com;

    location / {
        root /home/taylan/sites/taylanpince/demo/;
    }
}

server {
    listen 67.23.4.212:80;
    server_name stats.taylanpince.com;

    location / {
        root /var/www/munin/;
        index index.html;

        auth_basic "Restricted Access";
        auth_basic_user_file /home/taylan/sites/taylanpince/app/conf/htpasswd;
    }
}
